<!DOCTYPE html>
<html lang="utf-8">
	<head>
		<title>Netflix</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style>

	body{
        background-image: url(red.jpg); background-repeat: repeat;
        background-size: 1500px;
    }

    table{
        margin-top: 50px;
    }

    .title{
        text-align: center;
        margin-top: 10px;
        color: white;
    }

    .logoimg{
        margin-left: 10px;
        margin-right: 20px;
    }

    .category{
        text-size:10px;
        color:white;
        text-align: center;
    }


    .pic-container{
        float: left;
        width: 200px;
        margin-top: 100px;
    }

    .pac-container{
        float: left;
        width: 200px;
        margin-top: 120px;
    }

    .pec-container{
        float: left;
        width: 200px;
        margin-top: 100px;
    }

    .line{
        margin-left: -73px;
    }


    .huh{
       text-decoration: underline;
    }

    .huh2{
        text-decoration: blue underline;
        color: blue;
    }


    #what{
        background-color: rgba(200, 200, 200, 0.2); 
        }

    #iba{
       background-color: rgba(200, 200, 200, 0.0);
    }

    #hear{
        background-color: rgba(82, 102, 179, 0.8);
    }

    #pic { 
        width: 200px; 
    }

    #h { 
        font-family: 'Times New Roman', cursive, sans-serif; 
    }

    </style>
    </head>


    <!--BODY STARTS HERE-->
    <body>

        <nav class="navbar navbar-expand-sm navbar-light bg-dark">
   
        <a class="navbar-brand logo" href=#>
        <img src="logo.png" alt="Netflix logo" style="width: 50px;" class="logoimg">
        </a>

    
        <ul class="navbar-nav me-auto">
        <li class="nav-item active text-white">
        <a class="nav-link text-white" href="https://www.netflix.com/ph-en/">Home</a>

        <li class="nav-item text-white">
        <a class="nav-link text-white" href="https://www.netflix.com/ph-en/">Movies</a>
        </li>

        <li class="nav-item text-white">
        <a class="nav-link text-white" href="https://www.netflix.com/ph-en/">Genre</a>
        </li>

        <li class="nav-item text-white">
        <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
        </nav>

        <h1 class="mt-4 text-white text-center" id="h">Movie Review</h1>

        <div class="container mt-3 text-white">


        <!--TABLE STARTS HERE-->			
	   <table class="table-hover w-75" align="center" cellpadding="10">
		  <thead>
		  <tr class="text-center" id="hear">
		  <th>Synopsis</th>
		  <th>Casts and Directors</th>
		  <th>Movie Review</th>
		  </tr>
            </thead>

        <tbody>
            <tr class="text-center">
                <td id="what" width="200">In a prison where inmates are fed on a<br>descending platform, those on the upper levels take more than their fair share while those below are left to starve on scraps, and one man decides to change the system.</td>
                <td id="what" width="200">Cast:<br>Ivan Massagué, Alexandra Masangkay, Antonia San Juan, Emilio Buale, Mario Pardo, Zorion Eguileor<br><br>Director:<br>Galder Gaztelu-Urrutia<br><br>Duration: <span class="huh">1h 34m</span></td>
                <td id="what" width="200">Anonymous:<br><i class="text-info">"This movie was a surprise, I didn't expect it to be this good. The story, the actors, the plot, it was all amazing. It was also a refresher since I haven't seen anything like this be done. I was never bored, but always curious as to what was down the lower levels and how Goreng would manage to survive. I fully recommend it.</i></td>
                <td id="iba" width="200"><br><br><br><br>IMDb rating: <span class="huh2">7/10</span><img src="star2.png"></td>
            </tr> 

            <tr class="text-center">
                <td id="what">Hoping to harness the magical Smurf-essence, evil wizard Gargamel creates a pair of Smurflike creatures, called Naughties. However, only a real Smurf can give Gargamel what he wants, so he kidnaps Smurfette to force her to cast a spell that will transform the Naughties into Smurfs. Papa, Clumsy and the rest of the Smurfs reunite with their human friends Patrick (Neil Patrick Harris) and Grace (Jayma Mays) to rescue Smurfette from the wizard's clutches.</td>
                 <td id="what">Cast:<br>Hank Azaria, Neil Patrick Harris, Jayma Mays, Katy Perry, Jonathan Winters, Christina Ricci, JB Smoove<br><br>Director:<br>Raja Gosnell<br><br>Duration: <span class="huh">1h 45m</span></td>
                <td id="what">Anonymous:<br><i class="text-info">"Not gonna lie, this movie was amazing. It's nostalgic, it's quirky, it has a great message, and the idea of Smurfette having a brother and a sister was charming."</i></td>
                <td id="iba"><br><br><br><br>IMDb rating: <span class="huh2">5.3/10</span><img src="star2.png"></td>
            </tr>

            <tr class="text-center">
                <td id="what">The thing Orion fears the most is the dark. When the embodiment of his<br>worst fear pays a visit, Dark whisks<br>Orion away on a roller-coaster ride around the world to prove there is nothing to be afraid of at night.</td>
                 <td id="what">Cast:<br>Jacob Tremblay, Paul Walter Hauser, Mia Akemi Brown, Ike Barinholtz, Nat Faxon, Natasia Demetriou, Aparna Nancherla<br><br>Director:<br> Sean Charmatz<br><br>Duration: <span class="huh">1h 30m</span></td>
                 <td id="what">Anonymous:<br><i class="text-info">"Ah there are sooo many people (adults included) that could use a visit from mr dark lol love it so far! It’s one of those movies that you can watch with kids and not be bored out of your mind, as there is adult humour. I like how it pokes fun and rolls the eyes at people that think they are allergic to everything or validate their own silly phobias. We need more like this!"<br><br><br></i></td>
            <td id="iba"><br><br><br><br>IMDb rating: <span class="huh2">6.4/10</span><img src="star.png"></td>
         </tr> 


        <!--MOVIE IMAGES-->
        <div class="pic-container">
	       <img src="platform.jpg">

        <div class="pac-container">
            <img src="smurf2.jpg">

        <div class="pec-container">
            <img src="orion.jpg">

					
	</tbody>
	</table>
    <!--TABLE ENDS HERE-->


    <br>
    <br>
    <hr class="line" width="1500">        
    <br>
      
    <form class="d-flex centered-form justify-content-center" style="move">
    <input type="text" class="form-control me-2" placeholder="Search movies and more" name="email" style="width: 450px;">
    </form>

    <!--BUTTON-->
    <form class="d-flex justify-content-center">
    <button type="button" class="btn btn-primary">Search</button>
    </form>

    <br>


    <h2 style="color: white; text-align: center;">Source:</h2>
    <div class="text-center" style="display: flex; align-items: center; justify-content: center; height: 2vh;">
    <a href="https://www.netflix.com/ph-en/">More movies to watch here</a>


    </div>
    </div>
    </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--BODY ENDS HERE-->
    </body>
    </html>